VITE_HASURA_ADMIN_SECRET = "zMtgC7OoLa1X4PlfLtnPwBhtRlLUyWpUNWdyVZJvoH4wbZGHW6gpAjug68Es4FHB"
const admin = {
  email: "admin@gmail.com",
  password: "admin",
};
VITE_ADMIN_EMAIL = "admin@gmail.com"
VITE_ADMIN_PASS = "admin"

VITE_ADMIN_COOK = "1234abcd"